XMLCardBaseSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="Card" maxOccurs="unbounded" type="CardT">
          
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CardT">
    <xs:sequence>
      <xs:element name="Name"/>
      <xs:element name="Attack" type="xs:int"/>
      <xs:element name="HP" type="xs:int"/>
      
    </xs:sequence>
  </xs:complexType>
</xs:schema>
